{
  "version": "0.0.1",
  "configurations": [
    { "name": "lrmotors", "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4200", "--directory", "LR_Motors/_site"], "port": 4200 }
  ]
}
